
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.mritunjay</groupId>
	<artifactId>spring-rest-exam</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Ground Application Parent Build</name>
	<description>Ground Application Parent Build</description>
	<url>http://projects.spring.io/spring-boot/</url>
	<organization>
		<name>Ground Software, Inc.</name>
		<url>http://www.ground.com</url>
	</organization>
	<developers>
		<developer>
			<id>mritunjay</id>
			<name>Mritunjay Kumar</name>
			<email>mritunjayemail@gmail.com</email>
			<organization>Open for Java Application and Looking for Good Job</organization>
			<organizationUrl>http://www.ground.com</organizationUrl>
			<roles>
				<role>Java Application Developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>
	<properties>
		<java.version>1.8</java.version>
		 <docker.image.prefix>ashupost</docker.image.prefix>
	</properties>

	<modules>
		<module>ground-spring-app</module>
		<module>ground-database</module>
	</modules>
</project>
