logging.level.org.springframework: INFO
spring.profiles.active=prod

app.name=Ground Application
welcome.message=Welcome message from property file Changed! Welcome to ${app.name}

basic.value=true
basic.message=Welcome to Mritunjay - Changed
basic.number=200
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database=mysql
spring.jackson.serialization.indent_output=true



